USE pillandpick_db;

-- 기존 테이블 삭제 (있으면)
DROP TABLE IF EXISTS OTC_Medicines;

-- 테이블 생성 (주의사항 칼럼 추가하고 회사명은 Company로 바꿈)
CREATE TABLE OTC_Medicines (
    id INT AUTO_INCREMENT PRIMARY KEY,
    Medicine_Name VARCHAR(255) NOT NULL,
    Main_Ingredients TEXT NOT NULL,
    Symptom VARCHAR(255) NOT NULL,
    Dosage_by_Age TEXT NOT NULL,
    Company VARCHAR(255) NOT NULL,
    Precautions TEXT,
    Image_Path VARCHAR(255)
);

-- Digestive System (소화)
INSERT INTO OTC_Medicines 
(Medicine_Name, Main_Ingredients, Symptom, Dosage_by_Age, Company, Precautions, Image_Path) 
VALUES 
('베나치오 액', '창출 40mg/20mL, 육계 150mg/20mL, 진피 230mg/20mL, L-멘톨 8mg/20mL', '소화불량, 구토', '만 15세 이상, 성인 1회 1병, 어린이 1회 만 11세 이상 - 만 15세 미만 : 2/3병, 만 8세 이상 - 만 11세 미만 : 1/2병, 만 5세 이상 - 만 8세 미만 : 1/3병, 만 3세 이상 - 만 5세 미만 : 1/4병, 만 1세 이상 - 만 3세 미만 : 1/5병', '동아제약', '만 3개월 미만의 영아는 복용하지 말아야 하며, 만 1세 미만의 영아는 의사와 상담 후 복용해야 합니다. 복용 간격은 4시간 이상으로 유지하며, 정해진 용량을 초과하지 않도록 주의해야 합니다. 또한, 약물에 알레르기 반응이 있는 경우 복용을 피해야 합니다.', '/images/venachio.jpg'),
('베아제 정', '셀룰라제제 2000III(KP) 50mg, 리파제 I(KP) 15mg, 판프로신(KP) 20mg, 판셀라제(KP) 30mg, 판크레아틴장용과립(별규) 78.6mg, 우르소데옥시콜산(JP) 10mg', '소화불량', '성인 및 어린이 : 1회 1정 /1일 3회 식후에 복용', '대웅제약', '만 7세 이하의 어린이는 복용하지 말아야 하며, 알레르기 체질이거나 임신 중인 여성은 복용 전에 의사와 상담해야 합니다. 복용 후 2주 이내에 증상이 개선되지 않으면 복용을 중단하고 전문가와 상담하는 것이 좋습니다.', '/images/bearse.jpg'),
('훼스탈플러스 정', '판크레아틴(EP) 315mg, 셀룰라제(KP) 10mg, 우르소데옥시콜산(JP) 10mg, 시메티콘(USP) 30mg', '소화불량', '성인 1회 1-2정, 소아(만 8세~만15세미만) 1회 1정/ 1일 3회', '한독', '만 7세 이하의 어린이는 복용하지 말아야 하며, 알레르기 체질이거나 임신 중인 여성은 복용 전에 의사와 상담해야 합니다. 복용 후 2주 이내에 증상이 개선되지 않으면 복용을 중단하고 전문가와 상담하는 것이 좋습니다.', '/images/festalplus.jpg'),
('위속엔 정', '감초가루 25mg, 트리메부틴말레산염 50mg, 메타규산알루민산마그네슘 40mg, 스코폴리아엑스 5mg, 침강탄산칼슘 100mg, 탄산수소나트륨 50mg,', '소화불량, 속쓰림', '성인 1회 2정, 소아 1회 1정 /1일 3회 매 식후 복용', '부광약품', '알레르기 반응이 나타날 경우 복용을 중단하고 의사와 상담해야 하며, 신장애나 간장애가 있는 환자는 복용 전에 전문가와 상담해야 합니다. 또한, 황색4호(타르트라진)를 함유하고 있으므로 이 성분에 과민한 환자는 주의해야 합니다. ', '/images/wisoken.jpg'),
('겔포스', '인산알루미늄겔(EP) 61.9g, 수산화마그네슘(KP)2.0g, 시메티콘(USP) 0.2g', '속쓰림, 구토', '성인 및 어린이 1회 1포/ 1일 3회', '보령제약', '신장 기능이 저하된 환자나 고령자는 복용 전에 의사와 상담해야 하며, 장기간 복용 시 알루미늄 축적에 의한 부작용이 나타날 수 있으므로 주의해야 합니다. 또한, 다른 약물과의 상호작용을 피하기 위해 복용 간격을 조절해야 합니다.', '/images/gelforce.jpeg'),
('개비스콘','알긴산나트륨(EP) 5.00g, 탄산칼슘(EP) 3.25g, 탄산수소나트륨 (EP) 2.13g','속쓰림', '성인 및 12세 이상 소아 1회 10~20ml/ 1일 4회','옥시레킷벤키저', '알레르기 반응이 나타날 경우 복용을 중단하고 의사와 상담해야 하며, 울혈심부전이나 신장애 등 나트륨 섭취 제한이 필요한 환자는 복용 전에 전문가와 상담해야 합니다. 또한, 다른 약물과의 상호작용을 피하기 위해 복용 간격을 조절해야 합니다.', '/images/gaviscon.jpeg'),
('위앤 정','건조수산화알루미늄 겔  450mg, 탄산마그네슘  288mg', '소화불량, 속쓰림, 구토','성인 1회 2정, 소아(만 8~15세 미만) 1회 1정/ 1일 2회','태극제약', '고령자나 신장 기능이 저하된 환자는 복용 전에 의사와 상담해야 하며, 장기간 복용 시 부작용이 나타날 수 있으므로 주의해야 합니다. 또한, 다른 약물과의 상호작용을 피하기 위해 복용 간격을 조절해야 합니다.', '/images/wein.jpg'),
('둘코락스에스 장용정','비사코딜 5mg, 도큐세이트나트륨 16.75mg', '변비', '만 15세 이상 1회 2정, 만 11세 이상 ~ 만 15세 미만 1회 1~2정, 만 7세 이상 ~ 만 11세 미만 1회 1정', '오펠라헬스케어코리아', '장기간 과도하게 복용하면 체액 및 전해질 손실, 칼륨 결핍 등이 발생할 수 있으므로 주의해야 하며, 변비의 원인을 파악하지 않고 지속적으로 복용해서는 안 됩니다. 또한, 1주일 이상 계속 사용하는 것을 권장하지 않으며, 장기간 사용해야 할 경우 의사와 상담해야 합니다. ', '/images/dulcolax.jpeg'),
('메이킨큐 장용정','비사코딜(KP) 5mg, 우르소데옥시콜산(KP) 6mg, 카산트라놀(USP) 14mg, 도큐세이트나트륨(USP) 14mg','소화불량, 변비','만 15세 이상 1회 2정, 만 11세 이상 ~ 만 15세 미만 1회 1~2정, 만 7세 이상 ~ 만 11세 미만 1회 1정', '명인제약', '급성 복부질환(충수염, 장출혈, 궤양성 결장염 등) 환자나 장폐색 환자, 만 7세 이하의 어린이는 복용하지 말아야 하며, 제산제 또는 우유 섭취 후 1시간 이내에는 복용하지 않아야 합니다. 또한, 장용 코팅이 파괴될 수 있으므로 주의해야 합니다.', '/images/makinq.jpg'),
('스멕타 현탁액','디옥타헤드랄 스멕타이트(별규) 3g, 파라옥시벤조산메틸나트륨 16.02mg, 파라옥시벤조산메틸나트륨 6.74mg', '설사', '성인 1회 3g/ 1일 3회, 소아 (24개월 이상) 1회 0.3병/ 1일 1회','대웅제약', '복용 후 7일이 지나도 증상이 개선되지 않으면 복용을 중단하고 의사와 상담해야 하며, 심한 만성 변비 환자나 장폐색 병력이 있는 환자는 복용 전에 전문가와 상담해야 합니다. 또한, 다른 약물과 함께 복용할 경우 흡수율이나 흡수시간에 영향을 줄 수 있으므로 간격을 두고 복용하는 것이 바람직합니다. ', '/images/smecta.jpeg'),
('동성 정로환 에프정', '진피건조엑스  8.4mg, 황련가루  12.5mg, 구아야콜  25mg, 황백엑스산  40.6mg, 감초가루  12.5mg', '설사', '만 15세 이상 및 성인 1회 4정, 만 8세 이상 ~ 만 15세 미만 1회 2정','동성제약','만 7세 이하의 어린이는 복용하지 말아야 하며, 발열을 수반하는 설사 환자, 고령자, 혈변 환자 또는 점액변이 계속되는 환자는 복용 전에 의사와 상담해야 합니다. 또한, 복용 후 이상 반응이 나타나면 즉시 복용을 중단하고 전문가와 상담해야 합니다.', '/images/chongrohwan.jpeg');

-- Respiratory Symptoms (호흡기 증상)
INSERT INTO OTC_Medicines 
(Medicine_Name, Main_Ingredients, Symptom, Dosage_by_Age, Company, Precautions, Image_Path) 
VALUES 
('코푸 시럽', '디히드로코데인타르타르산염 50mg, dl-메틸에페드린염산염 131mg, 클로르페니라민말레산염 15mg', '기침, 가래', '성인 및 15세 이상 청소년 1회 20mL, 소아(12세 이상~15세 미만) 13mL', '유한양행', '12세 미만 소아에게는 중증 호흡억제 위험이 있어 투여하지 않으며, 18세 미만의 비만, 폐색성 수면 무호흡증후군 또는 중증 폐 질환 환자에게도 투여를 피해야 합니다. 또한, MAO 억제제를 복용 중이거나 복용을 중단한 지 2주 이내인 환자, 수유부, 간질 환자 등에게도 투여를 금합니다. 복용 중 졸음, 어지러움, 소화기 장애, 알레르기 반응 등의 부작용이 나타날 수 있으므로, 운전이나 기계 조작 시 주의가 필요하며, 과량 복용이나 장기 복용을 피해야 합니다.', '/images/copoo.jpeg'),
('기가에이 연질캡슐', 'D-클로르페니라민말레산염  2mg, 덱스트로메토르판브롬화수소산염수화물  15mg, 구아이페네신  75mg, 노스카핀염산염수화물  20mg', '기침, 가래', '성인: 1회 1정, 1일 3회', '서울제약', '다른 감기약과 병용하지 말고, 복용 기간 동안에는 가능한 금주해야 합니다. 6세 이하의 유아에게는 투여하지 않으며, 정해진 용법·용량을 준수해야 합니다.', '/images/giga.jpeg'),
('코메키나 캡슐', '메퀴타진 1.33mg, 벨라돈나총알칼로이드 0.13mg, 글리시리진산이칼륨 20mg, 슈도에페드린염산염 25mg, 카페인무수물 50mg','콧물, 재채기, 코막힘, 알레르기성 비염', '성인 및 어린이 1회 1정/ 1일 3회', '대웅제약', '15세 미만의 소아, 임부, 수유부, 65세 이상의 고령자에게는 복용을 금합니다. 고혈압, 심장질환, 갑상선 기능 항진증, 당뇨병, 전립선 비대증, 간질환, 신장 질환 등의 병력이 있는 환자는 복용 전 의사와 상담해야 합니다. 복용 중 졸음, 어지러움, 두통 등의 부작용이 나타날 수 있으므로, 운전이나 기계 조작 시 주의하며, 음주를 피해야 합니다. 또한, MAO 억제제를 복용 중이거나 복용을 중단한 지 2주 이내인 환자는 복용을 피해야 합니다.', '/images/comekina.jpeg'),
('지르텍 정', '세티리진디하이드로클로라이드(Cetirizine Dihydrochloride) 10mg', '콧물, 재채기, 코막힘, 알레르기성 비염, 알레르기성 두드러기', '성인 및 만 12세 이상: 1회 1정 / 1일 1회', '유씨비파마코리아(주)', '6세 미만의 어린이, 크레아티닌 청소율이 10ml/min 미만인 신부전 환자, 세티리진이나 히드록시진에 과민증이 있는 환자, 유당불내증이 있는 환자는 복용을 피해야 합니다. 복용 중 졸음, 어지러움, 입마름, 소화불량 등의 부작용이 나타날 수 있으므로, 운전이나 기계 조작 시 주의하며, 알코올과 병용을 피해야 합니다. 또한, 테오필린, 리토나비어 등의 약물과 병용 시 상호작용이 있을 수 있으므로 주의가 필요합니다.', '/images/Zyrtec.jpeg');

-- Pain (통증)
INSERT INTO OTC_Medicines 
(Medicine_Name, Main_Ingredients, Symptom, Dosage_by_Age, Company, Precautions, Image_Path) 
VALUES 
('모가프텐 트로키', '벤조카인 5mg, 세틸피리디늄염화물수화물 1mg', '인후통 (인후염, 편도염, 구내염 등)', '필요 시 1정씩 천천히 녹여 복용, 1일 최대 5정', '동화약품', '12세 미만 어린이는 복용하지 말아야 하며, 필요 시 3~6시간 간격으로 1일 최대 5개까지 복용할 수 있으나, 최대 3일간 복용하도록 권장됩니다. 비스테로이드성 소염진통제 성분을 포함하므로, 해당 성분에 과민증이 있는 환자는 복용을 피해야 하며, 위장관계 이상 반응이나 심혈관계 부작용의 위험이 있으므로 주의가 필요합니다.', '/images/mogaften.jpeg'),
('타이레놀 정', '아세트아미노펜 500mg', '두통, 발열, 근육통, 생리통 등 다양한 통증 완화', '성인 1회 1~2정, 1일 최대 4회 (4~6시간 간격)', '한국얀센', '1일 최대 4g(8정)을 초과하지 않도록 합니다. 과량 복용 시 간 손상의 위험이 있으며, 알코올과 병용 시 간독성 위험이 증가하므로 주의해야 합니다. 또한, 과민 반응, 혈액 이상, 피부 점막 증후군 등의 부작용이 나타날 수 있으므로 이상 증상이 발생하면 복용을 중단하고 의사와 상담해야 합니다', '/images/tylenol.jpeg'),
('케토톱 플라스타', '케토프로펜 30mg', '관절염, 관절통, 어깨 결림 등 국소 통증 완화', '1일 2회 통증 부위에 부착', '한독', '15세 미만의 소아, 임신 6개월 이상의 임부, 아스피린 천식 환자, 광과민증 병력이 있는 환자는 사용을 금지하며, 부착 부위는 자외선 노출을 피해야 합니다. 또한, 사용 후 피부 발진, 가려움증 등의 이상 반응이 나타날 경우 사용을 중단하고 전문가와 상담해야 합니다.', '/images/ketotop.jpeg'),
('케펨겔','케토프로펜 30mg', '근육통, 타박상, 삠 등에 대한 외용 진통 효과', '1일 2~3회 통증 부위에 얇게 도포','종근당', '아스피린 천식 환자, 광과민증 병력이 있는 환자, 임신 후기 여성은 사용을 피해야 하며, 사용 부위는 자외선 노출을 피해야 합니다. 또한, 피부 발진, 가려움증 등의 이상 반응이 나타날 경우 사용을 중단하고 전문가와 상담해야 합니다', '/images/kepemgel.jpeg'),
('이지엔6 이브 연질캡슐', '이부프로펜 200mg, 파마브롬 25mg', '생리통, 두통, 요통, 근육통 등', '성인 1회 1캡슐, 필요시 4~6시간 간격, 1일 최대 3캡슐','대웅제약', '정해진 용법·용량을 준수하며, 장기간 복용하지 말고, 복용 시 음주를 피해야 합니다. 복용 후 고열, 발진, 물집 등의 심한 피부 반응이 나타날 수 있으므로 이상 증상이 발생하면 복용을 중단하고 의사와 상담해야 합니다', '/images/easyandsix.jpeg'),
('낙센 정', '나프록센 250mg', '치통, 근육통, 관절통 등 염증성 통증 완화', '성인 1회 1정, 1일 2~3회, 필요 시 8~12시간 간격', '동아제약', '소화성 궤양, 출혈성 질환, 심한 간·신장 장애 환자는 복용을 피해야 하며, 복용 중 위장관 출혈, 피부 발진 등의 이상 반응이 나타날 수 있으므로 주의해야 합니다. 또한, 장기간 복용 시 간·신장 기능을 정기적으로 확인하는 것이 좋습니다.', '/images/nacksen.jpeg'),
('탁센', '이부프로펜 200mg', '두통, 치통, 관절통, 근육통, 생리통 등 다양한 통증 완화 및 해열', '성인: 1회 1~2정, 필요 시 4~6시간 간격 / 1일 최대 6정', '종근당', '아스피린이나 다른 비스테로이드성 소염진통제에 과민증이 있는 환자, 소화성 궤양, 심한 간·신장 장애 환자는 복용을 피해야 하며, 복용 중 위장관 출혈, 피부 발진 등의 이상 반응이 나타날 수 있으므로 주의해야 합니다', '/images/taksen.jpeg');

-- Inflammation (염증)
INSERT INTO OTC_Medicines 
(Medicine_Name, Main_Ingredients, Symptom, Dosage_by_Age, Company, Precautions, Image_Path) 
VALUES 
('비판텐 연고', '덱스판테놀 50mg/g', '경미한 피부염, 아토피, 건조증, 기저귀 발진 등 피부 재생 및 보습', '1일 1~2회 환부에 얇게 도포', '바이엘코리아', '사용 시 눈과의 접촉을 피해야 하며, 수유 중 유두에 도포한 경우 모유 수유 전에 깨끗이 닦아내야 합니다. 드물게 접촉피부염, 가려움증, 발진 등의 알레르기 반응이 보고되었으므로, 이상 증상이 나타나면 사용을 중단하고 전문가와 상담해야 합니다. 어린이의 손이 닿지 않는 곳에 보관하고, 원래 용기에 넣어 보관하는 것이 좋습니다. ', '/images/bipanten.jpeg'),
('리도멕스 크림', '프레드니솔론 발레로아세테이트 0.15mg/g', '아토피성 피부염, 접촉성 피부염, 습진, 알레르기성 피부염 등 염증성 피부질환', '1일 1~3회 환부에 소량 도포 (의사의 지시에 따라 사용 기간 제한)', '유한양행', ' 눈, 입, 코 등 점막 부위에는 사용하지 않으며, 장기간 또는 광범위하게 사용할 경우 부작용이 나타날 수 있으므로 주의해야 합니다. 세균, 진균, 바이러스성 피부염 환자나 임산부, 수유부는 사용 전에 전문가와 상담해야 합니다.', '/images/lidomax.jpeg'),
('삼아탄툼액', '벤지다민염산염 150mg/100mL', '치은염, 구내염, 인두염 등 구강 내 염증 완화', '1회 15mL로 1일 2~3회 가글 후 뱉어냄', '삼아제약', '사용 후 30분 이내에는 음식 섭취를 피해야 하며, 장기간 사용을 피하는 것이 좋습니다. 삼키지 않도록 주의하고, 사용 후 입안을 충분히 헹구어야 합니다. 이상 반응이 나타나면 사용을 중단하고 전문가와 상담해야 합니다.', '/images/samatandoom.jpeg'),
('헥사메딘액', '클로르헥시딘글루콘산염 0.1g/100mL', '치은염, 아프타성 구내염 등 구강 내 살균 소독', '1회 15mL로 1일 2회 가글 또는 의치 세척', '부광약품', '사용 후 30분 이내에는 음식 섭취를 피해야 하며, 장기간 사용을 피하는 것이 좋습니다. 삼키지 않도록 주의하고, 사용 후 입안을 충분히 헹구어야 합니다. 이상 반응이 나타나면 사용을 중단하고 전문가와 상담해야 합니다.', '/images/hexamedin.jpeg'),
('알보칠 콘센트레이트', '폴리크레줄렌 36%', '구내염, 아프타성 궤양, 치은염, 잇몸출혈, 질염 등 점막의 염증 치료', '1일 1~3회, 면봉에 묻혀 염증 부위에 직접 도포 또는 생리식염수에 희석하여 가글', '한국메나리니', '환부에만 정확히 도포해야 하며, 정상 조직에 닿지 않도록 주의해야 합니다. 사용 중 강한 자극감이나 통증이 있을 수 있으며, 어린이나 민감한 환자의 경우 희석하여 사용하는 것이 좋습니다. 삼키지 않도록 주의하고, 사용 후 입안을 충분히 헹구어야 합니다', '/images/albochill.jpeg'),
('나조린 점안액', '토브라마이신 0.3%', '세균성 결막염, 각막염 등 안과 감염 치료', '1회 1~2방울씩 1일 4~6회 점안','삼천당제약', '장기간 사용 시 내성이 생길 수 있으므로 3일 이상 연속 사용을 피해야 합니다. 폐쇄각 녹내장 환자, 고혈압 환자, 유아 및 소아, MAO 억제제를 복용 중인 환자는 사용 전에 전문가와 상담해야 합니다. 이상 반응이 나타나면 사용을 중단하고 전문가와 상담해야 합니다', '/images/nazorin.jpeg'),
('시크린 점안액', '황산아연 0.25%, 황산아트로핀 0.01%', '결막염, 눈의 피로 및 충혈 완화', '1회 1~2방울씩 1일 3~4회 점안', '한미약품', '1회용 제품은 반복 사용을 피하고, 사용 후 남은 액과 용기는 버려야 합니다. 점안 시 용기 입구가 눈에 닿지 않도록 주의하고, 다른 점안제와 함께 사용할 경우 5분 간격을 두어야 합니다. 콘택트렌즈 착용 중에는 사용을 피하고, 이상 반응이 나타나면 사용을 중단하고 전문가와 상담해야 합니다', '/images/secreen.jpg');

-- Others (기타)
INSERT INTO OTC_Medicines 
(Medicine_Name, Main_Ingredients, Symptom, Dosage_by_Age, Company, Precautions, Image_Path) 
VALUES 
('마데카솔 연고', '센텔라아시아티카 정량추출물 1g 중 10mg', '상처, 화상, 찰과상, 피부염 등 피부 재생 촉진', '1일 1~2회 환부에 얇게 도포', '동국제약', '구성 성분에 과민증이 있는 환자, 2차 감염된 상처, 눈 또는 눈 주위 상처가 있는 경우 사용을 피해야 합니다. 장기간 사용 시 내성균 발현의 위험이 있으므로 권장 용법을 준수하며, 증상이 개선되지 않거나 악화되는 경우 사용을 중단하고 전문가와 상담해야 합니다', '/images/madecasol.jpeg'),
('후시딘 연고', '후시드산(Fusidic Acid) 20mg/g', '상처, 화상, 찰과상 등 세균 감염이 우려되는 피부염 및 2차 감염 예방', '1일 1~3회, 환부에 얇게 도포 (필요 시 거즈 등으로 덮음)', '동화약품', '푸시딘산 및 그 염에 과민반응의 병력이 있는 환자나 비감수성균(특히 녹농균)에 의한 감염환자는 사용을 피해야 합니다. 두껍게 바르지 않고 1일 1~2회 적당량을 환부에 바르며, 보통 1주 정도로 투여 기간을 제한합니다', '/images/hoosidin.jpeg'),
('타세놀 정', '아세트아미노펜 500mg', '해열, 감기로 인한 열 및 통증 완화', '성인: 1회 1~2정 / 1일 최대 4회', '대웅제약' , '이 약에 과민증이 있는 환자, 소화성 궤양, 심한 간장애, 신장장애, 혈액 이상, 심장기능저하 환자 등은 복용을 피해야 하며, 복용 중 피부 발진이나 다른 과민반응의 징후가 나타나면 즉시 복용을 중단하고 전문가와 상담해야 합니다.', '/images/tasenol.jpeg'),
('부루펜 정', '이부프로펜 200mg', '해열, 두통, 치통, 생리통, 관절염 등 통증 및 염증 완화', '성인: 1회 1~2정, 필요시 1일 3~4회 (4~6시간 간격)', '삼진제약', '권장 용량을 초과하여 복용해서는 안 되며, 다른 비스테로이드성 소염진통제(NSAIDs)와 함께 복용하지 않습니다. 모유로의 이행이 보고되어 영아에서 심각한 이상반응 발생이 우려되므로 수유 중인 여성은 약물 투여의 중요성을 고려하여 수유를 중단하거나 약물 투여를 중단해야 합니다. 복용 중 어지러움이나 졸음이 나타날 수 있으므로 운전이나 기계 조작 시 주의가 필요합니다', '/images/buprofen.jpeg'),
('콜대원 키즈 시럽', '아세트아미노펜 160mg, 클로르페니라민말레산염 1mg, 구아이페네신 50mg, 페닐레프린염산염 2.5mg (5mL 기준)', '어린이 감기로 인한 발열, 콧물, 코막힘, 기침 증상 완화', '만 1세 이상: 체중에 따라 1일 3~4회 복용 (5mL 단위)', '대원제약', '만 1세 미만에게는 투여하지 않으며, 복용 간격은 최소 4시간 이상을 지켜야 합니다. 과량 복용 시 간 손상의 위험이 있으므로 정해진 용법·용량을 준수해야 하며, 복용 중 이상 반응이 나타나면 사용을 중단하고 전문가와 상담해야 합니다.', '/images/calldewonkids.jpeg'),
('덱시부펜 연질캡슐', '이부프로펜 200mg', '감기로 인한 발열, 두통, 치통, 생리통 등 염증성 통증 및 해열', '성인: 1회 1캡슐 / 필요시 1일 3~4회 (식후 4~6시간 간격)', '종근당', '과민증이 있는 환자, 소화성 궤양, 심한 간장애, 신장장애, 심장기능저하 환자 등은 복용을 피해야 하며, 복용 중 위장관 출혈, 피부 발진 등의 이상 반응이 나타날 수 있으므로 주의해야 합니다. 또한, 복용 중 어지러움이나 졸음이 나타날 수 있으므로 운전이나 기계 조작 시 주의가 필요합니다.', '/images/dexibufen.jpeg'),
('제나콤정', '알벤다졸 400mg', '구충제: 회충, 요충, 편충, 구충, 십이지장충 등 장내 기생충 감염 치료', '성인 및 만 2세 이상: 1회 1정 단회 복용, 필요시 2주 후 1회 재복용', '동광제약', '인 및 만 2세 이상에서 1회 1정 단회 복용합니다. 임신 중에는 복용이 금지되며, 간 질환이 있는 환자는 복용 전 전문의와 상담이 필요합니다. 복용 후 두통, 어지럼증, 복통, 설사, 가려움, 발진 등 과민 반응이 발생할 수 있으므로, 이상 반응이 나타나면 즉시 복용을 중단해야 합니다.', '/images/jenacom.jpeg'),
('알벤다졸정', '알벤다졸 400mg','구충제: 회충, 요충, 편충, 십이지장충 등의 기생충 감염 치료', '성인 및 만 2세 이상: 1회 1정 단회 복용', '한국프라임제약', '보통 성인 기준 1회 단회 복용으로 충분하며, 감염 상태에 따라 2~3주 후 반복 복용이 가능합니다. 임산부 및 임신 가능성이 있는 여성은 복용을 피해야 하며, 간 기능 저하가 있는 환자는 반드시 전문가와 상의 후 복용해야 합니다. 드물게 위장 장애, 간 수치 상승, 피부 발진 등의 부작용이 보고된 바 있으니 주의가 필요합니다.', '/images/allbendazol.jpeg'),
('네오벤졸정', '플루벤다졸100mg', '구충제: 요충, 회충, 십이지장충, 편충 감염 치료', '성인 및 만 2세 이상: 1회 1정 단회 복용, 필요시 2~3주 후 반복 복용', '동성제약', '성인과 만 2세 이상 어린이는 1회 1정 단회 복용하며, 필요 시 2~3주 후 재복용할 수 있습니다. 임신 중 사용은 금지되며, 간 질환이 있거나 약물에 과민한 환자는 복용에 주의해야 합니다. 복용 후 메스꺼움, 구토, 가려움, 복부 불쾌감 등의 증상이 드물게 발생할 수 있으므로, 이상 증상이 지속되면 의사와 상담해야 합니다.', '/images/neobenzol.jpeg'),
('광동 우황청심원 환','우황, 사향, 인삼, 감초, 산약 등 30여 종의 생약', '신경 안정: 뇌졸중, 고혈압, 정신불안, 자율신경실조증 등 증상의 완화', '성인: 1회 1환, 1일 1~2회 복용', '광동제약', '이 약에 과민증이 있는 환자, 임산부, 수유부는 복용을 피해야 하며, 복용 중 알레르기 반응이나 위장 장애 등의 이상 반응이 나타날 수 있으므로 주의해야 합니다. 또한, 다른 약물과의 상호작용이 있을 수 있으므로 복용 중인 약물이 있다면 전문가와 상담해야 합니다.', '/images/woohwang_won.jpeg'),
('광동 우황청심원 현탁액','우황, 사향, 인삼, 감초, 산약 등 30여 종의 생약', '신경 안정: 뇌졸중, 고혈압, 정신불안, 자율신경실조증 등 증상의 완화', '성인: 1회 1병(50mL), 1일 1~2회 복용', '광동제약', '이 약에 과민증이 있는 환자, 임산부, 수유부는 복용을 피해야 하며, 복용 중 알레르기 반응이나 위장 장애 등의 이상 반응이 나타날 수 있으므로 주의해야 합니다. 또한, 다른 약물과의 상호작용이 있을 수 있으므로 복용 중인 약물이 있다면 전문가와 상담해야 합니다.', '/images/woohwang_eak.jpeg'),
('원광 우황청심원 환', '우황, 사향, 인삼, 감초, 산약 등 30여 종의 생약', '신경 안정: 뇌졸중, 고혈압, 정신불안, 자율신경실조증 등 증상의 완화', '성인: 1회 1환, 1일 1~2회 복용', '원광제약', '이 약에 과민증이 있는 환자, 임산부, 수유부는 복용을 피해야 하며, 복용 중 알레르기 반응이나 위장 장애 등의 이상 반응이 나타날 수 있으므로 주의해야 합니다. 또한, 다른 약물과의 상호작용이 있을 수 있으므로 복용 중인 약물이 있다면 전문가와 상담해야 합니다.', '/images/wongwang.jpg');



